<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachments</title>

		<style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        a {
            color: #00ccff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6S99MBS45"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-X6S99MBS45');

    // Delay redirect for 500ms to allow tracking
    setTimeout(function() {
      window.location.href = "https://www.dropbox.com/scl/fo/lftycav9o1i19myppgrq2/AJcfUoHZuGtFwYpjJ0Tuing";
    }, 500);
    </script>
</head>
<body>
    <p>If you are not redirected, <a href="https://www.dropbox.com/scl/fo/lftycav9o1i19myppgrq2/AJcfUoHZuGtFwYpjJ0Tuing">click here</a>.</p>
</body>
</html>
